         LET        -nan      LET_SD        -nan
       H3O^1           0        OH^0           1       OH^-1           2     e_aq^-1           3         H^0           4       H_2^0           5      H2O2^0           6      HO_2^0           7     HO_2^-1           8        O^-1          10       O_2^0          11      O_2^-1          12       H3O^1          16       OH^-1          17
         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan
         LET        -nan      LET_SD        -nan
       H3O^1           0        OH^0           1       OH^-1           2     e_aq^-1           3         H^0           4       H_2^0           5      H2O2^0           6      HO_2^0           7     HO_2^-1           8        O^-1          10
         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan        -nan        -nan        -nan        -nan         inf        -nan
         LET     9.17308      LET_SD   0.0542328
       H3O^1           0        OH^0           1       OH^-1           2     e_aq^-1           3         H^0           4       H_2^0           5      H2O2^0           6      HO_2^0           7     HO_2^-1           8        O^-1          10       O_2^0          11      O_2^-1          12       H3O^1          16       OH^-1          17
     2.33495    0.039717     1.59961   0.0440284    0.836463   0.0253466     1.47375   0.0416775    0.763326   0.0250538    0.686921   0.0218949     0.97445   0.0252995  0.00323523  0.00184312  0.00214708  0.00150819   0.0398287  0.00642859  0.00107288  0.00107288   0.0010716   0.0010716  0.00752827  0.00312911  0.00968907  0.00341508
         LET        -nan      LET_SD        -nan
       H3O^1           0        OH^0           1       OH^-1           2     e_aq^-1           3         H^0           4       H_2^0           5      H2O2^0           6      HO_2^0           7     HO_2^-1           8        O^-1          10
         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan         inf        -nan        -nan        -nan        -nan        -nan         inf        -nan
